# 365C

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a365vintagewine/: AppApplication.java
app/src/main/java/com/a365vintagewine/adapter/: AdressListAdapter.java  BalanceDetailedAdapter.java  BalancePlatformListAdapter.java  BalanceRechargeListAdapter.java  BaseRecyViewAdapter.java  BusinessGoodsListAdapter.java  BusinessHotGoodsAdapter.java  ClassificationBrandAdapter.java  ClassificationTwoLevelAdapter.java  ClassificationVPAdapter.java  CumulativeDetailAdapter.java  DeliveryAdapter.java  ExchangeRecordAdapter.java  FollowGoodsAdapter.java  FollowShopAdapter.java  GalleryGoodsClassAdapter.java  GoodsAttributeAdapter.java  GoodsEvaluateAdapter.java  GoodsListLinearlayoutAdapter.java  HomePagerAdapter.java  IndexHotProductsAdapter.java  IndexQueryVendorAdapter.java  IntegralDetailAdapter.java  IntegralMallAdapter.java  LBSSearchAdapter.java  LbsAdressAdapter.java  MyIntegralAdapter.java  MyTeamAdapter.java  OrderListAdapter.java  ProfitDetailAdapter.java  RankingListAdapter.java  RecommandIconAdapter.java  ScreenBrandAdapter.java  SearchGoodsAdapter.java  SearchSGAdapter.java  VoucherAdapter.java
app/src/main/java/com/a365vintagewine/conf/: Contans.java  HttpStore.java
app/src/main/java/com/a365vintagewine/mvp/activity/: EaseChatActivity.java  ForgetPasswordActivity.java  HomeActivity.java  LaunchActivity.java  LoginActivity.java  MsgActivity.java  RegisterActivity.java  WebActivity.java
app/src/main/java/com/a365vintagewine/mvp/fragment/: BalanceFragment.java  ClassificationFragment.java  ConversationListFragment.java  FollowGoodsFragment.java  FollowShopFragment.java  GoodsDetailFragment.java  GoodsEvaluateFragment.java  HomeFragment.java  MyTeamFragment.java  MyselfFragment.java  OrderFragment.java  OrderListFragment.java  ProTypeFragment.java  RankingListFragment.java  VoucherFragment.java
app/src/main/java/com/a365vintagewine/mvp/model/: AdressModel.java  BalanceModel.java  BaseModel2.java  BusinessModel.java  ClassificationModel.java  CmsContentModel.java  CumulativeProfitModel.java  ExchangeRecordModel.java  FollowGoodsModel.java  FollowShopModel.java  ForgetPasswordModel.java  GoodsDetailModel.java  GoodsEvaluateModel.java  IntegralDetailModel.java  IntegralMallModel.java  LoginModel.java  MsgModel.java  MyIntegralModel.java  MyVoucherModel.java  MyselfModel.java  MyteamModel.java  OrderDetailModel.java  OrderListViewModel.java  PersonalInfoModel.java  (+8 more)
app/src/main/java/com/a365vintagewine/utils/: ProtocolSendParamsUtils.java  SharePreferenceUtils2.java  TvLoadDrawableUtils.java
app/src/main/java/com/a365vintagewine/widget/: AutoVerticalScrollTextView.java  BusinessHeaderGoodsView.java  MyDecoration.java  MyDistributionNotQualifyPw.java  MyRecyclerViewHeader.java  NoScrollGridView.java  NoScrollListView.java  NoScrollViewPager.java  ScreenGoodsPw.java  SwipeListLayout.java  SwipeRefreshLayoutCompat.java
app/src/main/res/anim/: fade_left.xml  fade_right.xml
app/src/main/res/drawable/: adress_moren.xml  btn_background_ddd.xml  btn_background_white.xml  check_box.xml  color_shape.xml  divider.xml  icon_tittlebar_bg.xml  pw_background_white.xml  rb_bg.xml  rb_bg_datamanager.xml  rb_bg_datastatics_time.xml  rb_bg_meeting.xml  rb_bg_ordersmanager.xml  rb_pay_way.xml  rec_diaolog_notice_bg.xml  rec_edt_black.xml  rec_right_half.xml  selector_cb.xml  selector_cb_switch.xml  tv_background_search.xml
app/src/main/res/layout/: ac_fill_in_invitation_code.xml  act_adress_edit.xml  act_adress_home.xml  act_balance.xml  act_business_home.xml  act_cumulative_detail.xml  act_ease_chat.xml  act_exchange_record.xml  act_forget_password.xml  act_goods_detail.xml  act_integral_detail.xml  act_lbs_search.xml  act_merchants_settled.xml  act_msg.xml  act_my_follow.xml  act_my_integral.xml  act_my_wallet.xml  act_order_detail.xml  act_order_submit.xml  act_personal_information.xml  act_real_name_authentication.xml  act_register.xml  act_search_shop_goods.xml  act_seeting.xml  act_seller_audit_status.xml  act_setting_payment_password.xml  act_update_nick_name.xml  em_chat_neterror_item.xml  floating_integral_mall.xml  frag_goods_detail.xml  frag_goods_evaluate.xml  frag_order_list.xml  frag_voucherlist.xml  fragment_classification.xml  fragment_follow_sjop.xml  fragment_home.xml  fragment_my_team.xml  fragment_myself.xml  fragment_order.xml  fragment_pro_type.xml  (+47 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_btn_text.xml
app/src/test/java/com/a365vintagewine/: ExampleUnitTest.java
commsdk/: build.gradle
commsdk/src/main/: AndroidManifest.xml
commsdk/src/main/java/com/commsdk/autolayout/: AutoLayoutActivity.java
commsdk/src/main/java/com/commsdk/base/: AppActivityManager.java  AppApplication.java  BaseActivity.java  BaseAdapter2.java  Config.java  Constant.java  GlobalGuiSeariveUtils.java  StatusBarUtils.java
commsdk/src/main/java/com/commsdk/common/: AdjustImageView.java  BitmapUtil.java  BizUtls.java  DrawableCenterTextView.java  ImageCompress.java  JsonReponseHandler.java  LogUtil.java  NumberUtils.java  PermissioUtils.java  PhoneUtil.java  SecurityUtils.java  SharedPreferenceUtil.java  StringUtils.java  TimeUtil.java  ToastHelper.java  ToastUtils.java  UIHelper.java  UiUtilty.java  VersionCompare.java
commsdk/src/main/res/anim/: launch_ad.xml
commsdk/src/main/res/drawable/: dot.xml  img_def_gray.xml  rb_bg_goods_buy.xml  rec_btn_gray.xml  rec_diaolog_notice_bg_right.xml  rec_edt_red.xml  rec_progress_red.xml  rect_yellow2.xml  selector_goods_cb.xml  selector_home_index.xml  selector_pwd_cb.xml
commsdk/src/main/res/layout/: act_observer.xml  activity_create_code.xml  ad_cycle_view.xml  ad_cycle_view_750.xml  h_clubs_scrollview_item_cicleview.xml  mz_banner_effect_layout.xml
commsdk/src/main/res/values/: attrs.xml  color.xml  colors.xml  ids.xml  permiss_style.xml  styles.xml  values.xml
sdk_easeUI/: build.gradle
sdk_easeUI/src/main/: AndroidManifest.xml
(+312 files in other folders)
