<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_text_title" />

    <LinearLayout
        android:layout_marginTop="2px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/ll_setting_clear_cache"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:background="@color/white"
            android:layout_marginTop="20px"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginLeft="30px"
                android:text="清除本地缓存"
                android:textSize="14sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_setting_cache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:layout_marginRight="54px"
                android:text="1.25M"
                android:textSize="14sp"
                android:textColor="@color/corlor_666"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="30px"
            android:background="@color/line_back"/>

        <LinearLayout
            android:id="@+id/ll_setting_account_security"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:background="@color/white"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginLeft="30px"
                android:text="账户安全设置"
                android:textSize="14sp"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="12px"
                android:layout_height="22px"
                android:src="@mipmap/right_arrow"
                android:layout_marginRight="20px"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="30px"
            android:background="@color/line_back"/>

        <LinearLayout
            android:id="@+id/ll_setting_feedback"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:background="@color/white"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginLeft="30px"
                android:text="意见反馈"
                android:textSize="14sp"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="12px"
                android:layout_height="22px"
                android:src="@mipmap/right_arrow"
                android:layout_marginRight="20px"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="30px"
            android:background="@color/line_back"/>

        <LinearLayout
            android:id="@+id/ll_setting_about_us"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:background="@color/white"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_marginLeft="30px"
                android:text="关于"
                android:textSize="14sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/tv_setting_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20px"
                android:text="V3.0.0"
                android:textSize="14sp"
                android:textColor="@color/corlor_666"/>

            <ImageView
                android:layout_width="12px"
                android:layout_height="22px"
                android:src="@mipmap/right_arrow"
                android:layout_marginRight="20px"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
