<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/layout_text_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="10px"
            android:gravity="center_vertical">
            <TextView
                style="@style/merchants_settled_text"
                android:text="商户名称："/>
            <EditText
                android:id="@+id/et_merchants_settled_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入店铺名称"
                android:background="@color/white"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:layout_marginTop="10px"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/merchants_settled_text"
                android:text="详细地址：" />

            <EditText
                android:id="@+id/et_merchants_settled_detail_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="请输入详细地址"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:layout_marginTop="10px"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/merchants_settled_text"
                android:text="商户类型：" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="30px"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rbStore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text=" 门店"
                    android:textColor="@color/corlor_666"
                    android:textSize="15sp"/>
                <RadioButton
                    android:id="@+id/rbPOP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text=" POP店"
                    android:textColor="@color/corlor_666"
                    android:textSize="15sp"/>
                <RadioButton
                    android:id="@+id/rbFactory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text=" 工厂店"
                    android:textColor="@color/corlor_666"
                    android:textSize="15sp"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:layout_marginTop="10px"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/merchants_settled_text"
                android:text="所在城区：" />

            <TextView
                android:id="@+id/tv_merchants_settled_tyle"
                android:hint="请选择"
                android:gravity="right|center_vertical"
                android:drawablePadding="20px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/right_arrow"
                android:layout_marginRight="26px"
                android:background="@color/white"
                android:textSize="15sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:layout_marginTop="10px"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/merchants_settled_text"
                android:text="负责人：" />

            <EditText
                android:id="@+id/et_merchants_settled_person_in_charge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="请输入负责人"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:layout_marginTop="10px"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/merchants_settled_text"
                android:text="负责人手机号：" />

            <EditText
                android:id="@+id/et_merchants_settled_person_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="请输入负责人手机号"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_apply_admission"
        style="@style/btn_login_register"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20px"
        android:text="申 请 入 驻"/>

</RelativeLayout>
