<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88px">
        <RelativeLayout
            android:id="@+id/img_forgetpasswordback"
            android:layout_width="100px"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/goback"
                android:layout_marginLeft="25px"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_forgetpassword_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_login_register_title"
        android:text="找回密码"
        />

    <!--注册填写手机验证码、邀请码-->
    <LinearLayout
        android:id="@+id/ll_forgetpassword_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:layout_marginLeft="44px"
            android:layout_marginRight="30px">
            <EditText
                android:id="@+id/et_forgetpassword_phone"
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:gravity="center_vertical"
                android:drawableLeft="@mipmap/login_phone"
                android:drawablePadding="16px"
                android:maxLength="11"
                android:inputType="number"
                android:hint="请输入手机号"/>
            <TextView
                android:id="@+id/tv_forgetpassword_getVerificationCode"
                android:layout_width="240px"
                android:layout_height="90px"
                android:background="@color/black"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="@color/white"/>
        </RelativeLayout>

        <EditText
            android:id="@+id/et_forgetpassword_verificationCode"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:gravity="center_vertical"
            android:layout_marginLeft="44px"
            android:layout_marginRight="30px"
            android:drawableLeft="@mipmap/register_verification_code"
            android:drawablePadding="16px"
            android:inputType="number"
            android:hint="请输入短信验证码"/>

        <Button
            android:id="@+id/btn_forgetpassword_next"
            style="@style/btn_login_register"
            android:layout_marginTop="140px"
            android:text="下一步"/>
    </LinearLayout>

    <!--注册填写登录密码-->
    <LinearLayout
        android:id="@+id/ll_forgetpassword_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:layout_marginLeft="44px"
            android:layout_marginRight="30px">
            <EditText
                android:id="@+id/et_forgetpassword_password"
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:gravity="center_vertical"
                android:drawableLeft="@mipmap/login_password"
                android:drawablePadding="16px"
                android:maxLength="16"
                android:inputType="textPassword"
                android:hint="请输入8-16位英文数字"/>
            <ImageView
                android:id="@+id/img_forgetpassword_eye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="22px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/eye_noshow"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:layout_marginLeft="44px"
            android:layout_marginRight="30px">
            <EditText
                android:id="@+id/et_forgetpassword_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="120px"
                android:gravity="center_vertical"
                android:drawableLeft="@mipmap/login_password"
                android:drawablePadding="16px"
                android:maxLength="16"
                android:inputType="textPassword"
                android:hint="请输入确认新密码"/>
            <ImageView
                android:id="@+id/img_forgetpassword_confirm_eye"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="22px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/eye_noshow"/>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_forgetpassword_complete"
            style="@style/btn_login_register"
            android:layout_marginTop="140px"
            android:text="完  成"/>
    </LinearLayout>

</LinearLayout>
