<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/img_classification_right_title"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:scaleType="centerCrop"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/lv_classitication_right"
        android:scrollbars="none"
        android:divider="@color/line_back"
        android:dividerHeight="1px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>