<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line_back"
    tools:context="com.a365vintagewine.mvp.fragment.OrderListFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sf_orderlist"
        android:layout_marginTop="10px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <ListView
            android:id="@+id/lv_orderlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/line_back"
            android:dividerHeight="10px"></ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
