<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/layoutRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="340px"
                android:background="@mipmap/myself_personal_bg"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="40px"
                    android:layout_height="88px"
                    android:background="@null">

                    <RelativeLayout
                        android:id="@+id/rl_myself_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20px">
                        <ImageView
                            android:id="@+id/myself_msg"
                            android:layout_width="50px"
                            android:layout_height="50px"
                            android:src="@mipmap/myself_msg"
                            android:layout_centerVertical="true"/>
                        <TextView
                            android:id="@+id/tv_myself_msgcount"
                            android:layout_width="30px"
                            android:layout_height="30px"
                            android:background="@mipmap/myself_msg_roundback"
                            android:layout_toRightOf="@+id/myself_msg"
                            android:layout_marginLeft="-22px"
                            android:layout_marginTop="10px"
                            android:text="16"
                            android:textColor="@color/white"
                            android:textSize="20px"
                            android:gravity="center"
                            android:visibility="gone"
                            />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/img_myself_setting"
                        android:layout_width="50px"
                        android:layout_height="50px"
                        android:src="@mipmap/myself_setting"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/rl_myself_msg"
                        android:layout_marginRight="36px"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="125px"
                        android:orientation="horizontal"
                        android:layout_marginLeft="22px"
                        android:layout_marginTop="10px">
                        <RelativeLayout
                            android:layout_width="125px"
                            android:layout_height="125px"
                            >
                            <com.commsdk.common.widget.CircleImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@mipmap/mysef_head_white_border"/>
                            <com.commsdk.common.widget.CircleImageView
                                android:id="@+id/img_myself_headportrait"
                                android:layout_width="110px"
                                android:layout_height="110px"
                                android:layout_centerInParent="true"
                                android:src="@mipmap/myself_head_portrait"/>
                        </RelativeLayout>

                        <!--未登录情况-->
                        <TextView
                            android:visibility="visible"
                            android:id="@+id/tv_myself_login_or_register"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30px"
                            android:layout_gravity="center_vertical"
                            android:text="登录/注册"
                            android:textColor="@color/white"
                            android:textSize="36px"
                            />

                        <!--登录状态-->
                        <LinearLayout
                            android:id="@+id/ll_myself_login"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="30px"
                            android:gravity="center_vertical"
                            android:visibility="visible">
                            <TextView
                                android:id="@+id/tv_myself_login_username"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="用户名"
                                android:textColor="@color/white"
                                android:textSize="32px"/>
                            <TextView
                                android:id="@+id/tv_myself_login_personalinformation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="18px"
                                android:text="个人信息 >"
                                android:textColor="@color/white"
                                android:textSize="24px"/>
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/img_myself_invitationCode"
                        android:layout_width="115px"
                        android:layout_height="85px"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:src="@mipmap/myself_invitation_code"
                        android:layout_marginBottom="50px"
                        android:layout_marginRight="30px"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="92px"
                android:layout_marginTop="75px"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0">
                    <LinearLayout
                        android:id="@+id/ll_myself_integral"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_myself_integral"
                            android:layout_width="wrap_content"
                            android:layout_height="40px"
                            android:gravity="center_vertical"
                            android:text="0"
                            android:textColor="@color/gray_text"
                            android:textSize="24px"/>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_myself_integraltext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="18px"
                                android:text="积分"
                                android:textColor="@color/black"
                                android:textSize="28px"/>
                            <ImageView
                                android:id="@+id/img_myself_new_integral"
                                android:layout_width="16px"
                                android:layout_height="16px"
                                android:src="@mipmap/myself_msg_roundback"
                                android:layout_toRightOf="@+id/tv_myself_integraltext"
                                android:layout_marginLeft="-10px"
                                android:layout_marginTop="15px"
                                android:text="16"
                                android:textColor="@color/white"
                                android:textSize="20px"
                                android:gravity="center"
                                android:visibility="gone"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_myself_coupcon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_myself_coupcon"
                            android:layout_width="wrap_content"
                            android:layout_height="40px"
                            android:gravity="center_vertical"
                            android:text="0"
                            android:textColor="@color/gray_text"
                            android:textSize="24px"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_myself_coupcontext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="18px"
                                android:text="优惠券"
                                android:textColor="@color/black"
                                android:textSize="28px"/>
                            <ImageView
                                android:id="@+id/img_myself_new_coupcontext"
                                android:layout_width="16px"
                                android:layout_height="16px"
                                android:src="@mipmap/myself_msg_roundback"
                                android:layout_toRightOf="@+id/tv_myself_coupcontext"
                                android:layout_marginLeft="-10px"
                                android:layout_marginTop="15px"
                                android:text="16"
                                android:textColor="@color/white"
                                android:textSize="20px"
                                android:gravity="center"
                                android:visibility="gone"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_myself_balance"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_myself_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="40px"
                            android:gravity="center_vertical"
                            android:text="0"
                            android:textColor="@color/gray_text"
                            android:textSize="24px"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_myself_balancetext"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="18px"
                                android:text="余额"
                                android:textColor="@color/black"
                                android:textSize="28px"/>
                            <ImageView
                                android:id="@+id/img_myself_new_balancetext"
                                android:layout_width="16px"
                                android:layout_height="16px"
                                android:src="@mipmap/myself_msg_roundback"
                                android:layout_toRightOf="@+id/tv_myself_balancetext"
                                android:layout_marginLeft="-10px"
                                android:layout_marginTop="15px"
                                android:text="16"
                                android:textColor="@color/white"
                                android:textSize="20px"
                                android:gravity="center"
                                android:visibility="gone"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/line_back"/>
                <LinearLayout
                    android:id="@+id/ll_myself_wallet"
                    android:layout_width="205px"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="40px"
                        android:layout_height="40px"
                        android:src="@mipmap/myself_wallet"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18px"
                        android:text="我的钱包"
                        android:textColor="@color/black"
                        android:textSize="28px"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_myself_shop"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="128px"
                android:orientation="horizontal"
                android:layout_marginTop="48px"
                android:background="#f4f4f4"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="39px"
                    android:layout_height="36px"
                    android:src="@mipmap/myself_shop"
                    android:layout_marginLeft="30px"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:layout_marginLeft="20px"
                    android:text="@string/myself_shop"
                    android:textColor="@color/corlor_666"
                    android:textSize="28px"/>

                <TextView
                    android:id="@+id/tv_myself_apply_shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30px"
                    android:text="申请开店"
                    android:textColor="@color/corlor_666"
                    android:textSize="28px"/>

                <ImageView
                    android:layout_width="15px"
                    android:layout_height="27px"
                    android:layout_marginRight="50px"
                    android:src="@mipmap/myself_shop_arrow"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="34px"
                android:orientation="horizontal">
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ll_myself_team"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="80px"
                        android:layout_height="80px"
                        android:src="@mipmap/myself_team"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18px"
                        android:text="我的团队"
                        android:textColor="@color/black"
                        android:textSize="28px"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_myself_exchange_mall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="80px"
                        android:layout_height="80px"
                        android:src="@mipmap/myself_exchange_mall"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18px"
                        android:text="兑换商城"
                        android:textColor="@color/black"
                        android:textSize="28px"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_myself_address_management"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="80px"
                        android:layout_height="80px"
                        android:src="@mipmap/myself_address_management"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18px"
                        android:text="地址管理"
                        android:textColor="@color/black"
                        android:textSize="28px"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_myself_collection"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="80px"
                        android:layout_height="80px"
                        android:src="@mipmap/myself_collection"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18px"
                        android:text="我的收藏"
                        android:textColor="@color/black"
                        android:textSize="28px"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="56px"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_myself_customer_service_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="80px"
                        android:layout_height="80px"
                        android:src="@mipmap/myself_customer_service_phone"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18px"
                        android:text="客服电话"
                        android:textColor="@color/black"
                        android:textSize="28px"/>
                </LinearLayout>


                <LinearLayout
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
