<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_weight="1.0"
    android:visibility="gone"
    android:id="@+id/layoutDataEmpty"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgEmptyLogo"
        android:layout_centerInParent="true"
        android:src="@drawable/icon_data_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvDataNotice"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50px"
        android:layout_below="@+id/imgEmptyLogo"
        android:text="暂无数据"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
