<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvDelivery"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:singleLine="true"
        android:ellipsize="end"
        android:background="@drawable/btn_background_ddd"
        android:text="商家配送" />

</RelativeLayout>
