<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_marginLeft="38px"
        android:layout_marginRight="37px"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_exchange_record_shopname"
            android:layout_width="match_parent"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="365"/>
        <TextView
            android:id="@+id/tv_exchange_record_orderstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="365"/>
        <TextView
            android:id="@+id/tv_exchange_record_orderCountDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginLeft="20px"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="365"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="42px"
        android:background="@color/line_back"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240px"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_exchange_record_goodsImg"
            android:layout_width="164px"
            android:layout_height="164px"
            android:layout_marginTop="32px"
            android:layout_marginLeft="42px"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="164px"
            android:layout_marginTop="40px"
            android:layout_marginLeft="38px"
            android:layout_marginRight="40px">
            <TextView
                android:id="@+id/tv_exchange_record_goodsname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="@color/black"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
                <TextView
                    android:id="@+id/tv_exchange_record_integral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_exchange_record_goodsdnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="42px"
        android:background="@color/line_back"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:layout_marginRight="36px"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_exchange_record_orderInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24px"
            android:layout_marginBottom="40px"
            android:gravity="right"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="共2件商品，实付6000积分"
            />
        <LinearLayout
            android:id="@+id/ll_exchange_record_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:gravity="right">
            <Button
                android:id="@+id/btn_exchange_record_ordercancle"
                android:layout_width="160px"
                android:layout_height="58px"
                android:background="@drawable/pw_background_white"
                android:text="取消订单"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/btn_exchange_record_payment"
                android:layout_width="160px"
                android:layout_height="58px"
                android:layout_marginLeft="30px"
                android:background="@drawable/btn_background_black"
                android:text="付 款"
                android:textColor="@color/white"
                android:textSize="15sp"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_exchange_record_Goodsreceipt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:visibility="gone">
            <Button
                android:id="@+id/btn_exchange_record_reminder"
                android:layout_width="160px"
                android:layout_height="58px"
                android:background="@drawable/pw_background_white"
                android:text="催  单"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <Button
                android:id="@+id/btn_exchange_record_logistics"
                android:layout_width="160px"
                android:layout_height="58px"
                android:layout_marginLeft="30px"
                android:background="@drawable/pw_background_white"
                android:text="查看物流"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/btn_exchange_record_confirm"
                android:layout_width="160px"
                android:layout_height="58px"
                android:layout_marginLeft="30px"
                android:background="@drawable/btn_background_black"
                android:text="确认收货"
                android:textColor="@color/white"
                android:textSize="15sp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_exchange_record_evaluate"
            android:layout_width="160px"
            android:layout_height="58px"
            android:layout_gravity="right"
            android:background="@drawable/pw_background_white"
            android:text="评价"
            android:textColor="@color/black"
            android:textSize="15sp"/>
    </LinearLayout>
</LinearLayout>
