<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e0000000">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:background="@color/white">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <LinearLayout
               android:layout_marginTop="20dp"
               android:layout_width="match_parent"
               android:layout_height="48dp"
               android:orientation="horizontal">
               <TextView
                   android:layout_gravity="center"
                   android:id="@+id/tvAdress"
                   android:layout_marginLeft="30px"
                   android:drawablePadding="10px"
                   android:textColor="@color/black"
                   android:text="  星海集团"
                   android:drawableLeft="@mipmap/icon_adress_location_blcak"
                   android:drawableRight="@mipmap/arrow_dowm_white_black"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"/>
               <RelativeLayout
                   android:layout_weight="1"
                   android:layout_gravity="center"
                   android:layout_marginLeft="28px"
                   android:layout_marginRight="24px"
                   android:background="@drawable/rec_gray_search"
                   android:layout_width="match_parent"
                   android:layout_height="54px">
                   <TextView
                       android:drawablePadding="24px"
                       android:gravity="center_vertical"
                       android:textColor="@color/white"
                       android:text="搜索商家商品"
                       android:textSize="@dimen/font_common_size_small"
                       android:layout_marginLeft="30px"
                       android:layout_centerVertical="true"
                       android:drawableLeft="@mipmap/icon_search"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content" />
               </RelativeLayout>
               <ImageView
                   android:layout_gravity="center"
                   android:layout_weight="0"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="24px"
                   android:layout_alignParentRight="true"
                   android:src="@mipmap/icon_scanner_black"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />

               <RelativeLayout
                   android:layout_gravity="center"
                   android:layout_weight="0"
                   android:id="@+id/rl_myself_msg"
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="20px">
                   <ImageView
                       android:id="@+id/myself_msg"
                       android:layout_width="50px"
                       android:layout_height="50px"
                       android:src="@mipmap/icon_msg_black"
                       android:layout_centerVertical="true"/>
                   <TextView
                       android:id="@+id/tv_myself_msgcount"
                       android:layout_width="30px"
                       android:layout_height="30px"
                       android:background="@mipmap/myself_msg_roundback"
                       android:layout_toRightOf="@+id/myself_msg"
                       android:layout_marginLeft="-22px"
                       android:layout_marginTop="10px"
                       android:text="16"
                       android:textColor="@color/white"
                       android:textSize="10sp"
                       android:gravity="center"
                       />
               </RelativeLayout>
           </LinearLayout>

       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="100px"
           android:orientation="horizontal">
           <TextView
               android:id="@+id/tv_search_comprehensive"
               android:layout_width="match_parent"
               android:layout_weight="1.0"
               android:layout_height="match_parent"
               android:gravity="center"
               android:textSize="28px"
               android:textColor="@color/black"
               android:text="综合排序"/>
           <TextView
               android:id="@+id/tv_search_salesvolume"
               android:layout_width="match_parent"
               android:layout_weight="1.0"
               android:layout_height="match_parent"
               android:gravity="center"
               android:textSize="28px"
               android:textColor="@color/corlor_666"
               android:text="销量最高"/>
           <TextView
               android:id="@+id/tv_search_evaluate"
               android:layout_width="match_parent"
               android:layout_weight="1.0"
               android:layout_height="match_parent"
               android:gravity="center"
               android:textSize="28px"
               android:textColor="@color/corlor_666"
               android:text="评价最好"/>
           <LinearLayout
               android:id="@+id/ll_search_screen"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1.0"
               android:orientation="horizontal"
               android:gravity="center">
               <TextView
                   android:id="@+id/tv_search_screen"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:drawableRight="@mipmap/screen"
                   android:drawablePadding="10px"
                   android:gravity="center"
                   android:textSize="28px"
                   android:textColor="@color/corlor_666"
                   android:text="筛选"/>
           </LinearLayout>
       </LinearLayout>
       <ImageView
           android:background="@mipmap/img_home_line"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="160px">
           <Button
               android:id="@+id/btn_shopSend"
               android:layout_centerVertical="true"
               android:layout_marginLeft="40px"
               android:background="@drawable/rec_btn_gray"
               android:textSize="@dimen/font_common_size_small"
               android:text="商家自送"
               android:layout_width="180px"
               android:layout_height="70px" />
           <Button
               android:id="@+id/btn_getMyself"
               android:layout_toRightOf="@+id/btn_shopSend"
               android:layout_centerVertical="true"
               android:background="@drawable/rec_btn_gray"
               android:layout_marginLeft="60px"
               android:textSize="@dimen/font_common_size_small"
               android:text="到店自取"
               android:layout_width="180px"
               android:layout_height="70px" />
       </RelativeLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingLeft="35px"
           android:orientation="vertical">
           <TextView
               android:textColor="#999999"
               android:textSize="14sp"
               android:text="优惠活动"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <RelativeLayout
                   android:layout_weight="1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
                   <TextView
                       android:id="@+id/tvOnSale_1"
                       android:drawablePadding="15px"
                       android:drawableLeft="@mipmap/icon_jian"
                       android:layout_marginTop="24px"
                       android:textColor="@color/red"
                       android:textSize="12sp"
                       android:text="限时秒杀"
                       android:ellipsize="end"
                       android:singleLine="true"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />
                   <View
                       android:id="@+id/line_OnSaleSelect_1"
                       android:layout_marginLeft="50px"
                       android:layout_below="@+id/tvOnSale_1"
                       android:background="@color/red"
                       android:layout_width="150px"
                       android:layout_height="1px"/>
                   <ImageView
                       android:id="@+id/img_OnSaleSelect_1"
                       android:layout_marginTop="25px"
                       android:layout_marginLeft="35px"
                       android:layout_toRightOf="@+id/tvOnSale_1"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@mipmap/icon_select_red"/>
               </RelativeLayout>
               <RelativeLayout
                   android:layout_weight="1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
                   <TextView
                       android:id="@+id/tvOnSale_2"
                       android:drawablePadding="15px"
                       android:drawableLeft="@mipmap/icon_jian"
                       android:layout_marginTop="24px"
                       android:textColor="@color/red"
                       android:textSize="12sp"
                       android:text="限时秒杀"
                       android:ellipsize="end"
                       android:singleLine="true"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />
                   <View
                       android:id="@+id/line_OnSaleSelect_2"
                       android:layout_marginLeft="50px"
                       android:layout_below="@+id/tvOnSale_2"
                       android:background="@color/red"
                       android:layout_width="150px"
                       android:layout_height="1px"/>
                   <ImageView
                       android:id="@+id/img_OnSaleSelect_2"
                       android:layout_marginTop="25px"
                       android:layout_marginLeft="35px"
                       android:layout_toRightOf="@+id/tvOnSale_2"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@mipmap/icon_select_red"/>
               </RelativeLayout>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <RelativeLayout
                   android:layout_weight="1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
                   <TextView
                       android:id="@+id/tvOnSale_3"
                       android:drawablePadding="15px"
                       android:drawableLeft="@mipmap/icon_jian"
                       android:layout_marginTop="24px"
                       android:textColor="@color/red"
                       android:textSize="12sp"
                       android:text="限时秒杀"
                       android:ellipsize="end"
                       android:singleLine="true"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />
                   <View
                       android:id="@+id/line_OnSaleSelect_3"
                       android:layout_marginLeft="50px"
                       android:layout_below="@+id/tvOnSale_3"
                       android:background="@color/red"
                       android:layout_width="150px"
                       android:layout_height="1px"/>
                   <ImageView
                       android:id="@+id/img_OnSaleSelect_3"
                       android:layout_marginTop="25px"
                       android:layout_marginLeft="35px"
                       android:layout_toRightOf="@+id/tvOnSale_3"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@mipmap/icon_select_red"/>
               </RelativeLayout>
               <RelativeLayout
                   android:layout_weight="1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
                   <TextView
                       android:id="@+id/tvOnSale_4"
                       android:drawablePadding="15px"
                       android:drawableLeft="@mipmap/icon_jian"
                       android:layout_marginTop="24px"
                       android:textColor="@color/red"
                       android:textSize="12sp"
                       android:text="限时秒杀"
                       android:ellipsize="end"
                       android:singleLine="true"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />
                   <View
                       android:id="@+id/line_OnSaleSelect_4"
                       android:layout_marginLeft="50px"
                       android:layout_below="@+id/tvOnSale_4"
                       android:background="@color/red"
                       android:layout_width="150px"
                       android:layout_height="1px"/>
                   <ImageView
                       android:id="@+id/img_OnSaleSelect_4"
                       android:layout_marginTop="25px"
                       android:layout_marginLeft="35px"
                       android:layout_toRightOf="@+id/tvOnSale_4"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@mipmap/icon_select_red"/>

               </RelativeLayout>
           </LinearLayout>

       </LinearLayout>

       <View
           android:layout_marginTop="70px"
           android:layout_width="match_parent"
           android:layout_height="1px"
           android:background="@color/line_color"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="90px">
           <TextView
               android:textSize="15sp"
               android:gravity="center"
               android:text="清除筛选"
               android:layout_weight="1"
               android:layout_width="0px"
               android:layout_height="match_parent" />
           <TextView
               android:textSize="15sp"
               android:textColor="@color/white"
               android:background="@color/black"
               android:gravity="center"
               android:text="完成"
               android:layout_weight="1"
               android:layout_width="0px"
               android:layout_height="match_parent" />

       </LinearLayout>
   </LinearLayout>




</LinearLayout>
